java.runtime.version=11
maven.version=3.6.2
spring.datasource.url=jdbc:postgresql://ec2-3-228-236-221.compute-1.amazonaws.com:5432/deh5079i5rad5k
spring.datasource.username=jjncftwhkiuyau
spring.datasource.password=15edd33d66de6e13693b9f98cb6ac6538632a4daffd4ec2beef72b915551d95e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true


